{
  "name": "vision-brzazil-commerce-studio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "scanner": "node local-browser-scanner.js",
    "build": "node --check app.js && node --check server.js && node --check api/_lib/env.js && node --check api/health.js && node --check api/generate.js && node --check api/image.js"
  },
  "devDependencies": {}
}
